# LDAP-Sync

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGES  LICENSE  Privacy_Policy.md  README  README.md  import-summary.txt  pom.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/de/danielweisser/android/ldapsync/: Util.java
app/src/main/java/de/danielweisser/android/ldapsync/activity/: ProfileActivity.java  SyncErrorActivity.java
app/src/main/java/de/danielweisser/android/ldapsync/authenticator/: AccountSettingsActivity.java  AccountsListActivity.java  LDAPAuthenticationService.java  LDAPAuthenticatorActivity.java
app/src/main/java/de/danielweisser/android/ldapsync/client/: Address.java  Contact.java  LDAPServerInstance.java  LDAPUtilities.java
app/src/main/java/de/danielweisser/android/ldapsync/platform/: ContactManager.java  ContactMerger.java
app/src/main/java/de/wikilab/android/ldapsync/: Constants.java  Util.java
app/src/main/java/de/wikilab/android/ldapsync/activity/: ProfileActivity.java  SettingsActivity.java  SyncErrorActivity.java
app/src/main/java/de/wikilab/android/ldapsync/authenticator/: AccountSettingsActivity.java  AccountsListActivity.java  LDAPAuthenticationService.java  LDAPAuthenticator.java  LDAPAuthenticatorActivity.java
app/src/main/java/de/wikilab/android/ldapsync/client/: Address.java  Contact.java  ContactTest.java  LDAPServerInstance.java  LDAPUtilities.java
app/src/main/java/de/wikilab/android/ldapsync/platform/: ContactManager.java  ContactMerger.java
app/src/main/java/de/wikilab/android/ldapsync/syncadapter/: Logger.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: accounts_list_activity.xml  fullcontactview.xml  login_activity.xml  preference_layout.xml  sync_error_layout.xml
app/src/main/res/menu/: main_menu.xml  preference_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  pref_general.xml  preference_resources.xml  syncadapter.xml
app/src/test/java/de/danielweisser/android/ldapsync/: LDAPAuthenticatorActivityTest.java
app/src/test/java/de/wikilab/android/ldapsync/: LDAPAuthenticatorActivityTest.java
doc/: generator.md  ldap_test.txt  todo.txt
docs/: Privacy_Policy.md  config_example.html  generator.md  index.md  ldap_test.txt  testdata.ldif  todo.txt
docs/_layouts/: default.html
res/layout/: login_activity.xml  preference_layout.xml
res/values/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/xml/: account_preferences.xml  authenticator.xml  contacts.xml  preference_resources.xml  syncadapter.xml
src/de/danielweisser/android/ldapsync/: Constants.java
src/de/danielweisser/android/ldapsync/authenticator/: AccountSettingsActivity.java  AccountsListActivity.java  LDAPAuthenticationService.java  LDAPAuthenticator.java  LDAPAuthenticatorActivity.java
src/de/danielweisser/android/ldapsync/client/: Address.java  Contact.java  LDAPServerInstance.java  LDAPUtilities.java  User.java
src/de/danielweisser/android/ldapsync/platform/: ContactManager.java  ContactMerger.java
src/de/danielweisser/android/ldapsync/syncadapter/: Logger.java  SyncAdapter.java  SyncService.java
src/main/java/de/danielweisser/android/ldapsync/: Constants.java
src/main/java/de/danielweisser/android/ldapsync/authenticator/: AccountSettingsActivity.java
src/main/java/de/danielweisser/android/ldapsync/platform/: ContactManager.java  ContactMerger.java
src/main/java/de/danielweisser/android/ldapsync/syncadapter/: Logger.java  SyncAdapter.java
src/test/java/de/danielweisser/android/ldapsync/authenticator/: LDAPAuthenticatorActivityTest.java
src/test/java/de/danielweisser/android/ldapsync/client/: ContactTest.java
