<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Settings" >
        <PreferenceScreen
            android:key="tt"
            android:title="Server Settings" >
            <EditTextPreference
                android:key="hostname"
                android:summary="hostname"
                android:title="Host" >
            </EditTextPreference>
            <CheckBoxPreference
                android:key="key"
                android:summary="rrrr"
                android:title="title" >
            </CheckBoxPreference>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="tt"
            android:title="Attribute Mappings" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>