<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue=""
        android:key="baseDN"
        android:summary="BaseDN for the LDAP query"
        android:title="BaseDN" />

    <PreferenceCategory android:title="Attribute Mappings" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="allow_mail"
        android:summary="Allow email"
        android:title="Email" />
    <EditTextPreference
        android:defaultValue="true"
        android:key="allow_mail2"
        android:summary="Allow email2"
        android:title="Email1" />
    <EditTextPreference
        android:defaultValue="true"
        android:key="allow_mail0"
        android:summary="Allow email2"
        android:title="Email1" />
    <EditTextPreference
        android:defaultValue="true"
        android:key="allow_mail3"
        android:summary="Allow email2"
        android:title="Email1" />
    <EditTextPreference
        android:defaultValue="true"
        android:key="allow_mail4"
        android:summary="Allow email2"
        android:title="Email1" />
    <EditTextPreference
        android:defaultValue="true"
        android:key="allow_mail5"
        android:summary="Allow email2"
        android:title="Email1" />

</PreferenceScreen>