<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright 2010 Daniel Weisser

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ViewFlipper android:id="@+id/server" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1">
				<ScrollView android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:orientation="vertical"
						android:padding="4dip">
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_host_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/host_edit"
							android:inputType="textUri" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_encryption_label" />
						<Spinner android:id="@+id/encryption_spinner" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:drawSelectorOnTop="true"
							android:prompt="@string/login_activity_encryption_prompt" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_port_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/port_edit"
							android:inputType="number" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_username_label" />
						<EditText android:id="@+id/username_edit"
							android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:inputType="textEmailAddress" android:minWidth="300dip" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:singleLine="true"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="@string/login_activity_password_label" />
						<EditText android:id="@+id/password_edit"
							android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:minWidth="250dip"
							android:scrollHorizontally="true" android:capitalize="none"
							android:autoText="false" android:password="true"
							android:inputType="textPassword" />
						<TextView android:id="@+id/message_bottom"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@android:drawable/bottom_bar"
				android:orientation="horizontal" android:gravity="center">
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:minWidth="100dip"
					android:id="@+id/next_button" android:onClick="getLDAPServerDetails"
					android:text="@string/login_activity_next_button" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1">
				<ScrollView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:padding="4dip">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:orientation="vertical">
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_basedn_label" />
						<AutoCompleteTextView android:singleLine="true"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:scrollHorizontally="true" android:capitalize="none"
							android:autoText="false" android:minWidth="300dip" android:id="@+id/basedn_spinner"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_searchfilter_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/searchfilter_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceMedium"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/login_activity_ldap_mappings_label" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_firstname_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/firstname_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_lastname_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/lastname_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_officephone_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/officephone_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_cellphone_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/cellphone_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_homephone_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/homephone_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_mail_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/mail_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_image_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/image_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_street_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/street_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_city_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/city_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_state_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/state_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_zip_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/zip_edit"
							android:inputType="text" />
						<TextView android:textAppearance="?android:attr/textAppearanceSmall"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="@string/login_activity_country_label" />
						<EditText android:singleLine="true" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:scrollHorizontally="true"
							android:capitalize="none" android:autoText="false"
							android:minWidth="300dip" android:id="@+id/country_edit"
							android:inputType="text" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@android:drawable/bottom_bar"
				android:orientation="horizontal" android:gravity="center">
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:minWidth="100dip"
					android:id="@+id/done_button" android:onClick="saveAccount"
					android:text="@string/login_activity_done_button" />
			</LinearLayout>
		</LinearLayout>
	</ViewFlipper>
</LinearLayout>
