apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 24
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "de.wikilab.android.ldapsync"
        minSdkVersion 11
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk
    implementation group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '3.2.1'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:24.2.1'
    //implementation 'com.android.support:support-vector-drawable:22.0.0'
    testImplementation "org.robolectric:robolectric:3.8"
}
