apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "de.danielweisser.android.ldapsync"
        minSdkVersion 11
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation files('libs/unboundid-ldapsdk-me.jar')
    implementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
}
