apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "de.wikilab.android.ldapsync"
        minSdkVersion 11
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk
    implementation group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '3.2.1'
    implementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
}
