<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_account"
        android:icon="@drawable/ic_add"
        android:title="@string/add_account"
        android:showAsAction="ifRoom"
        android:onClick="addAccount"
        />

    <item
        android:id="@+id/action_scan_qr"
        android:icon="@drawable/ic_action_add_photo"
        android:title="@string/add_account_from_qr"
        android:showAsAction="ifRoom"
        android:onClick="scanQr"
        />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings"
        android:showAsAction="ifRoom"
        android:onClick="settings"
        />


</menu>