<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="account_settings"
    android:summary="Misc account preferences"
    android:title="Account Preferences" >

    <PreferenceCategory android:title="General Settings" />

    <PreferenceScreen
        android:key="account_settings"
        android:summary="Change settings for your accounts"
        android:title="Account Settings" >
        <intent android:action="de.danielweisser.android.ldapsync.ACCOUNT_SETUP"
            android:targetPackage="de.danielweisser.android.ldapsync"
            android:targetClass="de.danielweisser.android.ldapsync.authenticator.AccountsListActivity" />
    </PreferenceScreen>

</PreferenceScreen>